---
layout: default
---

<div class="blog-content">
  <h1>{{ page.title }}</h1>
  <div class="tagline">
    <span class="shield shield-blue">
      <span>
        <i class="ri-calendar-2-line"></i>
      </span>
      {{ page.date | date: '%B %d, %Y' }}
    </span>
    {% for tag in page.tags %}
      <span class="shield shield-grey">
        <span>
          <i class="ri-hashtag"></i>
        </span>
        {{ tag }}
      </span>
    {% endfor %}
    <span class="shield shield-yellow">
      <span>
        <i class="ri-timer-line"></i>
      </span>
      {% include reading-time.jekyll %}
    </span>
  </div>
  {{ content }}
</div>

<div class="post-footer">
  <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/">
    <a
      property="dct:title"
      rel="cc:attributionURL"
      href="http://{{ page.url }}">{{ page.title }}</a>
    by
    <a
      rel="cc:attributionURL dct:creator"
      property="cc:attributionName"
      href="https://jpdias.me">{{ site.username }}</a>
    is licensed under
    <a
      href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1"
      target="_blank"
      rel="license noopener noreferrer"
      style="display:inline-block;">CC BY 4.0&nbsp;<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;width:auto;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;width:auto;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"></a>
    and is
    <a href="https://notbyai.fyi/hi/not-by-ai/" target="_blank">not by AI <img src="https://notbyai.fyi/img/written-by-human-not-by-ai-white.svg" style="height:22px!important;margin-left:3px;vertical-align:text-bottom;width:auto"></a>
  </p>
</div>